{
  "ConnectionStrings": {
    "SqlServer": "Server=sqlserver;Database=master;User=sa;Password=Password123;TrustServerCertificate=True;",
    "Postgres": "Host=postgres;Port=5432;Database=postgres;Username=postgres;Password=postgres",
    "RabbitMq": "amqp://guest:guest@rabbitmq:5672/"
  },
  "HealthUrls": {
    "Loki": "http://loki:3100/ready",
    "Grafana": "http://grafana:3000/api/health"
  },
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "Identity API",
        "Uri": "http://localhost:5001/health"
      },
      {
        "Name": "File API",
        "Uri": "http://localhost:5002/health"
      },
      {
        "Name": "Student API",
        "Uri": "http://localhost:5003/health"
      },
      {
        "Name": "Central Organization API",
        "Uri": "http://localhost:5004/health"
      },
      {
        "Name": "Notification API",
        "Uri": "http://localhost:5005/health"
      },
      {
        "Name": "Infrastructure",
        "Uri": "http://localhost:5010/health/infrastructure"
      }
    ],
    "EvaluationTimeInSeconds": 15,
    "MinimumSecondsBetweenFailureNotifications": 60
  },
  "Observability": {
    "ApplicationName": "UMS",
    "Loki": {
      "Enabled": true,
      "Uri": "http://localhost:3100",
      "MinimumLevel": "Debug"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
