{
  "ConnectionStrings": {
    "PostgresDefaultConnection": "Host=localhost;Port=5432;Database=academic_db;Username=academic_user;Password=Password@123;TrustServerCertificate=True"
  },
  "GrpcServices": {
    "FacultyServiceUrl": "http://localhost:5082"
  },
  "Jwt": {
    "Authority": "https://localhost:5051",
    "RequireHttpsMetadata": true,
    "ValidateIssuer": true,
    "ValidIssuer": "https://localhost:5051",
    "ValidateAudience": true,
    "Audience": "academic-api",
    "ValidateLifetime": true,
    "ClockSkewSeconds": 60,
    "MapInboundClaims": false,
    "NameClaimType": "username",
    "RoleClaimType": "role",
    "IncludeErrorDetails": true,
    "SaveToken": false,
    "BackchannelIgnoreCertificateErrors": false
  },
  "Observability": {
    "ApplicationName": "UMS",
    "Loki": {
      "Enabled": true,
      "Uri": "http://localhost:3100",
      "MinimumLevel": "Debug"
    },
    "Metrics": {
      "Enabled": true,
      "EndpointPath": "/metrics"
    },
    "Tracing": {
      "Enabled": true,
      "Endpoint": "http://tempo:4318/v1/traces",
      "SamplingRatio": 1.0,
      "ExcludedPathPrefixes": [
        "/health",
        "/health-checks-api"
      ]
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "System": "Warning"
      }
    }
  },
  "Messaging": {
    "Host": "localhost",
    "Port": 5672,
    "VirtualHost": "/",
    "Username": "guest",
    "Password": "guest"
  },
  "AllowedHosts": "*"
}
