{
  "ConnectionStrings": {
    "PostgresDefaultConnection": "Host=localhost;Port=5432;Database=file_db;Username=file_user;Password=Password@123;TrustServerCertificate=True"
  },
  "FileStorage": {
    "RootPath": "Uploads"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
